
.main
    display: flex
    background: #FFFFFF
    height: 100vh
    overflow: hidden

.surface
    position: relative
    height: 100%
    display: flex
    flex: 1 1 0%
    flex-direction: column
    overflow-y: auto
    overflow-x: hidden