
.topic_link
    border: solid 1px #ccc
    display: inline-flex
    text-align: center
    align-items: center
    justify-content: center
    flex-shrink: 0
    width: 100%
    height: 34px
    padding: 0
    border-color: #ccc
    color: #ccc
    background: none
    border-radius: 50%
    margin-right: 10px
    font-size: 12px
    font-weight: 800
    &:hover
        background: #ccc
        color: #FFFFFF
        border-color: #ccc
    &.active
        background: #ccc
        color: #FFFFFF

.btnlink
    display: flex
    width: 100%
    flex-grow: 1
    font-size: 18px
    color: #3E3E55
    cursor: pointer
    padding-top: 0.5rem
    padding-bottom: 0.5rem
    align-items: center
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    border-top-left-radius: 0.75rem
    border-bottom-left-radius: 0.75rem
    &.active
        background: #F6F7F9



