.slick-slider
    position: relative
    display: block
    box-sizing: border-box
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    -webkit-touch-callout: none
    -khtml-user-select: none
    -ms-touch-action: pan-y
    touch-action: pan-y
    -webkit-tap-highlight-color: transparent

.slick-list
    position: relative
    display: block
    overflow: hidden
    margin: 0
    padding: 0

    &:focus
        outline: none

    &.dragging
        cursor: pointer
        cursor: hand

.slick-slider
    .slick-track, .slick-list
        -webkit-transform: translate3d(0, 0, 0)
        -moz-transform: translate3d(0, 0, 0)
        -ms-transform: translate3d(0, 0, 0)
        -o-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)

.slick-track
    position: relative
    top: 0
    left: 0
    display: block
    margin-left: auto
    margin-right: auto

    &:before
        display: table
        content: ''

    &:after
        display: table
        content: ''
        clear: both

.slick-loading .slick-track
    visibility: hidden

.slick-slide
    display: none
    float: left
    height: 100%
    min-height: 1px

[dir='rtl'] .slick-slide
    float: right

.slick-slide
    img
        display: block

    &.slick-loading img
        display: none

    &.dragging img
        pointer-events: none

.slick-initialized .slick-slide
    display: block

.slick-loading .slick-slide
    visibility: hidden

.slick-vertical .slick-slide
    display: block
    height: auto
    border: 1px solid transparent

.slick-arrow.slick-hidden
    display: none

.slick-arrow
    width: 48px
    height: 48px
    border-radius: 50%
    border: 1px solid $n3
    font-size: 0
    transition: all .2s
    svg
        fill: $n6
        transition: fill .2s
    &:hover
        border-color: $s
        background: $s
        svg
            fill: $n1

.slick-dots
    display: flex !important
    justify-content: center
    align-items: center

// details slider
.details-slider
    .slick-list
        overflow: visible
    .slick-slide
        opacity: 0
        transition: all .4s
        &.slick-active
            opacity: 1
    .slick-arrow
        position: absolute
        bottom: 32px
    .slick-prev
        left: calc(50% - 56px)
    .slick-next
        right: calc(50% - 56px)
    .slick-dots
        position: absolute
        left: 0
        right: 0
        bottom: 104px
        li
            font-size: 0
            button
                width: 6px
                height: 6px
                border-radius: 3px
                background: $n3
                font-size: 0
                transition: width .2s, background .2s
            &.slick-active
                button
                    width: 16px
                    background: $s
            &:not(:last-child)
                margin-right: 12px
