.h1,
.h2,
.h3,
.h4,
.h5
    font-weight: 600

.h1
    font-size: 40px
    line-height: 48px
    +m
        font-size: 28px
        line-height: 32px

.h2
    font-size: 24px
    line-height: 32px
    +m
        font-size: 22px

.h3
    font-size: 20px
    line-height: 32px
    +m
        font-size: 16px
        line-height: 24px

.h4
    font-size: 16px
    line-height: 24px

.h5
    font-size: 14px
    line-height: 24px