=montserrat
    font-family: "Montserrat", sans-serif

=p1
    font-size: 20px
    line-height: 24px
    color: $n5
    +m
        font-size: 18px

=p2
    font-size: 16px
    line-height: 24px
    color: $n5

=p3
    font-size: 14px
    line-height: 24px
    color: $n5

=p4
    font-size: 12px
    line-height: 16px
    color: $n5