// media queries
=xl
    @media only screen and (max-width: "1579px")
        @content
=w
    @media only screen and (max-width: "1419px")
        @content
=x
    @media only screen and (max-width: "1339px")
        @content
=d
    @media only screen and (max-width: "1259px")
        @content
=t
    @media only screen and (max-width: "1023px")
        @content
=m
    @media only screen and (max-width: "767px")
        @content
=a
    @media only screen and (max-width: "639px")
        @content
=s
    @media only screen and (max-width: "474px")
        @content

=r($width)
    @media only screen and (max-width: $width+ "px")
        @content
    
// colors
$p: #FFDFD6
$s: rgb(129 140 248 / var(--tw-bg-opacity))
$os: rgb(79 70 229 / var(--tw-bg-opacity))
$t: #FFCB57
$a1: #FC77A0
$a2: #5AE2E2
$bg: #F6FCFF
$er: rgb(239 68 68 / var(--tw-bg-opacity))

// colors neutral
$n1: #FFFFFF
$n2: #F9F9F9
$n3: #ECECEC
$n4: #D5D4D4
$n5: #6D6D78
$n6: #172239
$n7: #161616
