
.sidenav
    display: block
    left: auto
    top: auto
    background: #F6F7F9
    z-index: 50
    height: 100vh
    overflow-y: auto
    flex-shrink: 0
    transition-duration: 300ms
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
    transition-property: transform
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
    transition-duration: 150ms
    width: 80px
    &.open
        width: 299px

    .sidebarSurface

